C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\bin\Debug\net8.0\TP20261.exe
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\bin\Debug\net8.0\TP20261.deps.json
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\bin\Debug\net8.0\TP20261.runtimeconfig.json
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\bin\Debug\net8.0\TP20261.dll
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\bin\Debug\net8.0\TP20261.pdb
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\TP20261.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\TP20261.AssemblyInfoInputs.cache
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\TP20261.AssemblyInfo.cs
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\TP20261.csproj.CoreCompileInputs.cache
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\TP20261.sourcelink.json
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\TP20261.dll
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\refint\TP20261.dll
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\TP20261.pdb
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\TP20261.genruntimeconfig.cache
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\TP20261\obj\Debug\net8.0\ref\TP20261.dll
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\bin\Debug\net8.0\TP20261.exe
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\bin\Debug\net8.0\TP20261.deps.json
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\bin\Debug\net8.0\TP20261.runtimeconfig.json
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\bin\Debug\net8.0\TP20261.dll
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\bin\Debug\net8.0\TP20261.pdb
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\TP20261.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\TP20261.AssemblyInfoInputs.cache
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\TP20261.AssemblyInfo.cs
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\TP20261.csproj.CoreCompileInputs.cache
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\TP20261.sourcelink.json
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\TP20261.dll
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\refint\TP20261.dll
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\TP20261.pdb
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\TP20261.genruntimeconfig.cache
C:\Users\Alumnos\Documents\ZaaRamirez\TCP20261\Repositorio\TP20261\obj\Debug\net8.0\ref\TP20261.dll
